== README

Description:
Implementation of a RSS feed Notifier using a webapp with Chrome Push Notification API.
Users need to be subscribed to a RSS Feed to be notified.
To receive push notifications, users need to be subscribed to the app.
Both are required to get push notifications on the RSS Feed.

Technologies:
ReactJS, Rails, Devise, Superfeedr, ServiceWorkers,
Google Cloud Messaging, Chrome Push Notifications

Supported Browsers:
* Chrome

Overview:
- ReactJS to make API calls to a rails server.
- Devise is used for handling user registration. Implemented Devise using JSON.
- Client push notification handled using ServiceWorkers.
- GCM is used server side to push messages to clients.
- Superfeedr service is used to detect updates in RSS Feeds.

Required Configuration:
- config/application.yml
  * superfeedr_login
  * superfeedr_auth_token
  * gcm_api_key
  * production
    * hostname
  * development
    * hostname
    * port

Required API Keys:
  * GCM API key
  * Superfeedr key
